Max Suc - Mar 24 - 9:40 - 10:52 - Data Cleansing and research
Zach - Mar 24 - 9:55 - 10:52 - Data gathering and cleansing
Max - Mar 25 - 20:01 - 21:01 - Researching walmart effect
Max - Mar 26 - 10:04 - 10:38 - Researching walmart effect
Zack - Mar 27 - 13:03 - 7:31 - 
Max - Mar 27 - 18:31 - 32:10 - Finished writing proposal
Zack - Apr 5 - 15:52 - 18:00 - Started Data Collection + Began DiD
Max - Apr 5 - 15:50 - 18:10 - Researching Data Models
Zack - Apr 5 - 20:00 - 01:15 - Finished working model DiD
Max - Apr 7 - 21:47 - 23:12 - Progress Report 1
Max - Apr 9 - 14:32 - 17:00 - CounterFactual and research